<html>
   <head>
   <title>fake page </title>
   <style type="text/css">
 p.p1{
    background-color:cyan;
    font-style: italic;
}
 
body{
    background-image:url("Arch-Linux-Background-Free-Download.png") ;
}
table{
  border-style: dashed;
  font-style: italic;
}
p.p2{
  
  font-style: italic;
  text-shadow: 5px 2px 5px gray;
}
p.p3{
  
  font-style: italic;
  text-shadow: 5px 2px 5px gray;
}
p.p4{
  
  font-style: italic;
  text-shadow: 5px 2px 5px gray;
}
p.p5{
  
  font-style: italic;
  text-shadow: 5px 2px 5px gray;
}
p.p6{
  font-style: italic;
  text-shadow: 5px 2px 5px gray;
}
</style>
</head>
    <body>
      <center>
        <p class="p1">wellcom to my first coding on visual studio</p><br/>
      </center>
               <hr>
               <center>
      <img src="https://th.bing.com/th/id/OIP.klWlySTuoNsLa37BLRMJ0gHaD4?pid=Api&rs=1" width="500px"  alt=""><br/>
         
 <p class="p2"> My working</p><br/>
      <table border="2"><br/>
               <tr>
                    <td bgcolor="red">terminal</td>
                           <td bgcolor="green">coding</td>
                            </tr>
      <tr>
                               <td bgcolor="red"> 5pm</td>
                                      <td bgcolor="green">5am </td>
                                                                   </tr>
                                                 </table>
                                                 <hr>
                                                
                                               <p class="p3">send me some email</p>
                                                 <p class="p4">your email</p>
                                               <form action="$" method="GET">
                                                   <input type="email" name="email">
                                                    <p class="p5">your password</p>
                                                   <input type="password" name="password">
                                                   <p class="p6">type</p>
                                                   <textarea>Message</textarea><br/>
                                                   <input name="submit" type="submit" value="send">
                                                
                                                 
    
    
    </body>
</html>